# App-de-Turismo

Cook-It-Android-XML-Template-master/app/: build.gradle
Cook-It-Android-XML-Template-master/app/src/main/res/raw/: rutachuquiribamba.csv
Cook-It-Android-XML-Template-master/gradle/wrapper/: gradle-wrapper.properties
